# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac076cece3da90d45c1ba335089a5ec3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
# DATABASE_URL="postgres://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD:-!ChangeMe!}@127.0.0.1:35555/${POSTGRES_DB:-app}"
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:35556/app?serverVersion=16&charset=utf8"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
#API_URL="https://stag-deep-internally.ngrok-free.app"
API_URL="https://api.yaka.la"

ELASTIC_URL="https://es.yaka.la/"

GOOGLE_PLACES_API_KEY="AIzaSyBRToxk3Zkra5esa4ai3vZywkSdvH1-9AU"
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!


GOOGLE_CLIENT_ID="901480078814-hs3spn3kcfl5rbv6fjqn14ghjufgs1ok.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SCOPE="https://www.googleapis.com/auth/userinfo.email"
GOOGLE_ACCESS_TYPE="offline"
GOOGE_INCLUDE_GRANTED_SCOPES=1
GOOGLE_RESPONSE_TYPE="code"
GOOGLE_PROMPT="select_account"
GOOGLE_AUTH_BASE_URI="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_REDIRECT_URI="https://eagerly-optimal-cardinal.ngrok-free.app/oauth2/callback"
#"https://localhost:8500/oauth2/callback" #"https://stag-deep-internally.ngrok-free.app/oauth2/callback"

APPLE_CLIENT_ID="la.yaka.api"
APPLE_TEAM_ID="ZN2NH6SK28" # ZN2NH6SK28.com.yakalamacv03
APPLE_RESPONSE_MODE="web_message"
APPLE_RESPONSE_TYPE="code id_token"
APPLE_REDIRECT_URI="https://eagerly-optimal-cardinal.ngrok-free.app/oauth2/callback"
#ZVH8J4DU7Z
APPLE_BUNDLE_ID="com.domainname.yakalamac"
APPLE_PRIVATE_KEY_PATH="/config/ssl/AuthKey_ZVH8J4DU7Z.p8"
APPLE_PRIVATE_KEY_ID="ZVH8J4DU7Z"
APPLE_SCOPE="name email"
APPLE_AUTH_BASE_URI="https://appleid.apple.com/auth/authorize"


GOOGLE_MAPS_API_KEY="AIzaSyCszJGShZy12ndNd4FR7MhIFJGD9w4rp4I"