###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ac076cece3da90d45c1ba335089a5ec3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:35556/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

API_URL="https://apiv2.yaka.la"
#API_URL="http://localhost"

ELASTIC_URL="https://elastic:37MwQTrJ1md0RZfztsx8@esv2.yaka.la/"
#ELASTIC_URL="http://elastic:37MwQTrJ1md0RZfztsx8@localhost:9200"

GOOGLE_CLIENT_ID="901480078814-vll4qqpfnnrapabgkut8d6poqvis12pr.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:80/oauth/callback"
# GOOGLE_REDIRECT_URI="https://stag-deep-internally.ngrok-free.app/oauth/callback"
# eagerly-optimal-cardinal.ngrok-free.app
# stag-deep-internally.ngrok-free.app
APPLE_REDIRECT_URI="https://stag-deep-internally.ngrok-free.app/oauth/callback"
APPLE_CLIENT_ID="la.yaka.api.dev"
APPLE_TEAM_ID="ZN2NH6SK28"
APPLE_BUNDLE_ID="com.domainname.yakalamac"
APPLE_PRIVATE_KEY_PATH="/config/ssl/AuthKey_ZVH8J4DU7Z.p8"
APPLE_PRIVATE_KEY_ID="ZVH8J4DU7Z"

GOOGLE_PLACES_API_KEY=AIzaSyBRToxk3Zkra5esa4ai3vZywkSdvH1-9AU
